SPRING.APPLICATION.NAME=AIRLINERESERVATION

# DATABASE CONNECTION
#SPRING.DATASOURCE.URL=JDBC:MYSQL://LOCALHOST:3306/AIRLINE_RESERVATION?USESSL=FALSE&ALLOWPUBLICKEYRETRIEVAL=TRUE
SPRING.DATASOURCE.URL=JDBC:MYSQL://LOCALHOST:3306/FLIGHTDATA
SPRING.DATASOURCE.USERNAME=ROOT
SPRING.DATASOURCE.PASSWORD=5924636HH!@
SPRING.DATASOURCE.DRIVER-CLASS-NAME=COM.MYSQL.CJ.JDBC.DRIVER

SPRING.SQL.INIT.MODE=ALWAYS
SPRING.SQL.INIT.SCHEMA-LOCATIONS=CLASSPATH:SCHEMA.SQL
SPRING.SQL.INIT.DATA-LOCATIONS=CLASSPATH:DATA.SQL
SPRING.JPA.HIBERNATE.NAMING.PHYSICAL-STRATEGY=ORG.HIBERNATE.BOOT.MODEL.NAMING.PHYSICALNAMINGSTRATEGYSTANDARDIMPL



# Hibernate settings (for JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
