

# Enable Swagger UI and OpenAPI JSON docs in the dev profile
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# (Optional) Custom paths ? uncomment if you want to change URLs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs

# (Optional) Force DEV profile to log pretty SQL, etc.
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
